<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ToDo App</title>
    
    <style type="text/css" media="screen">
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #e5c9d7;
        }
        li{
            float: left;

        }
        li a{
            display: block;
            color: #b4182d;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .active
        {
            background-color: #0c969c;
        }

        li a:hover 
        {
            background-color: #a5e010ff;
        }
        table,th,td{
            border: 1px solid;
            border-color: #ED9E59;
            border-collapse: collapse;
            padding: 15px;
        }
        a {
            text-decoration: none;
        }
        form {
            padding: 10px ;

        }

    </style>
    <div class="container">
        <ul>
            <li><a href="{% url 'home'%}">Home</a></li>
            <li style="float : right"><a href={% url 'newtask' %}>+ Add New Task</a></li>
        </ul>

    </div>

    <div class="container">
        <form action="{% url 'search' %}" method="GET">
            {% csrf_token %}
            <input type="text" name="search_item" placeholder="Search Here!">
            <button type="submit">Search</button>
        </form>
    </div>
 
</head>
<body>
    {% block content %}
        <div class="container">
        {% for item in item_list %}
            <table style="width: 100%;">
                <td style="width: 80%;"><a href="{% url 'task_detail' item.pk %}">{{item.task}}</a></td>
                <td style="width: 20%;"><a href="{% url 'task_delete' item.pk %}" style="color: ff6666;"> Delete </a></td>
            </table>
        {% endfor%}

    </div> 
    {% endblock content %}
</body>
</html>